{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack -d && webpack-dev-server --content-base src/ --inline --hot --port 4000 --watch",
    "start": "npm run build",
    "build": "webpack -d && copy src\\index.html dist\\index.html && webpack-dev-server --content-base src/ --inline --hot --port 4000",
    "build:prod": "webpack -d && copy src\\index.html dist\\index.html",
    "unit": "jest"
  },
  "author": "Ashok Kumaresan",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "jest": "^24.8.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__test__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__test__/fileMock.js",
      "\\.(js|jsx)$": "<rootDir>/__test__/user.test.js"
    }
  }
}
